*{
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Karla', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    color: hsl(218, 22%, 67%);
    background-color: hsl(204, 43%, 93%);
}

main{
    width: 20rem;
    text-align: left;
}

.sr-only{
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    position: absolute;    
    overflow: hidden;
}

section{
    padding: 1.3rem;   
}

.section-title{
    font-weight: 700;
}

/*SECTION1*/

.section-introduction{
    background-color: #fff;
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;
}

.section-introduction .section-title {
    color: hsl(179, 62%, 43%);
}

.section-introduction .section-text span{
    display: block;
    margin-bottom: 0.5rem;
    color: hsl(71, 73%, 54%);
    font-weight: 700;
    line-height: normal;   
}

.section-introduction .section-text{
    line-height: 2;
}

/*SECTION2*/

.section-subscription{
    background-color: hsl(179, 62%, 43%);
    color: hsl(204, 43%, 93%);
}

.section-subscription .section-text{
    margin-bottom: 2rem;
}

.section-subscription .section-text span:first-child{
    font-size: 2.5rem;
    font-weight: 700;
    display: inline-block;
    margin: 0 0.8rem 0.8rem 0;
}

.section-subscription .section-text span:last-of-type{
    display: inline-block;
    position: relative;
        top: -0.5rem;
}

button{
    width: 100%;
    background-color: hsl(71, 73%, 54%);
    color: hsl(204, 43%, 93%);
    font-weight: 700;
    font-size: 1rem;
    line-height: 3;
    border-style: none;
    border-radius: 0.5rem;
}


/*SECTION3*/

.section-info{
    background-color: hsl(179, 47%, 52%);
    color: hsl(204, 43%, 93%);
    border-bottom-left-radius: 0.3rem;
    border-bottom-right-radius: 0.3rem;
}

.info-list{
    list-style: none;
    padding: 0;
    line-height: 1.4;
}

@media screen and (min-width:700px)
{   

    main{
        width: 45rem;
    }

    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.8fr 1fr;
        grid-template-areas: "introduction introduction"
                            "subscription info";
    }

    section{
        padding: 1.5rem 2.5rem 2rem;   
    }


    /*SECTION1*/

    .section-introduction{
        grid-area: introduction;
        border-top-left-radius: 0.3rem;
        border-top-right-radius: 0.3rem;     
    }

    .section-introduction .section-title {
        font-size: 1.6rem;
        margin-bottom: 2rem;
    }

    .section-introduction .section-text span{
        font-size: 1.2rem;
    }

    .section-introduction .section-text{
        font-size: 1.1rem;
    }


    /*SECTION2*/

    .section-subscription{
        grid-area: subscription;
        border-bottom-left-radius: 0.3rem;
    }


    /*SECTION3*/

    .section-info{
        grid-area: info;
        border-bottom-right-radius: 0.3rem;
    }

}



